<!DOCTYPE html>
<html>
<head>
    <title>Currículum Ivanhoe Cazorla Lorenzo</title>
    <style>
        body { font-family: Arial; text-align: center; background-color: #f4f4f4; }
        .card { background: white; padding: 40px; margin: 50px auto; width: 350px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        img { width: 150px; border-radius: 50%; }
        a { display: block; margin: 15px; padding: 10px; background: #0077cc; color: white; text-decoration: none; border-radius: 5px; }
    </style>
</head>
<body>

<div class="card">
    <img src="foto.jpg" alt="Tu Foto">
    <h2>Ivanhoe Cazorla Lorenzo</h2>
    <p>Técnico en Sistemas</p>
    <p>Contacto: caloiv@hotmail.com</p>
    <p>Teléfono: 647802550</p>

    <a href="Formacion.html">Formación</a>
    <a href="Descripcion_Laboral.html">Descripcion Laboral</a>
    <a href="Experiencia_Laboral.html">Experiencia Laboral</a>
</div>

</body>
</html>
